# SimpleRPC

./: .gitignore  README.md
rpc-client/: pom.xml
rpc-client/src/main/java/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-sample-app/: pom.xml
rpc-sample-app/src/main/java/sample/app/: HelloActionTest.java
rpc-sample-app/src/main/resources/: spring.xml
rpc-sample-client/: pom.xml
rpc-sample-client/src/main/java/sample/client/: HelloService.java  Person.java
rpc-sample-server/: pom.xml
rpc-sample-server/src/main/java/sample/server/: HelloServiceImpl.java  RpcBootstrap.java
rpc-sample-server/src/main/resources/: rpc.properties  spring.xml
rpc-server/: pom.xml
rpc-server/src/main/java/server/: RpcHandler.java  RpcServer.java  RpcService.java
